VITE_SUPABASE_PROJECT_ID="pvxrvqgjrcofrmjzkrbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eHJ2cWdqcmNvZnJtanprcmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzA5NjUsImV4cCI6MjA4MjYwNjk2NX0.YFEzZv1bo08fS8MFHahH0hhFW_tVwr1C-0NoJulX0Os"
VITE_SUPABASE_URL="https://pvxrvqgjrcofrmjzkrbq.supabase.co"
